<!DOCTYPE html>
<html style="background-color: white;">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>Meeper Ru to En</title>
    <link href="assets/common.css" rel="stylesheet" />

    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  </head>
  <body class="font-sans">
    <div id="root"></div>

    <script src="assets/main.js"></script>
  </body>
</html>
